<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    android:elevation="5dp"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="33dp"
        android:background="#EE000000"
        android:backgroundTint="#75E6E4E4"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:textColor="#000000"
        android:textColorHint="#7C000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_marginBottom="368dp"
        android:background="#EE000000"
        android:backgroundTint="#75E6E4E4"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:textColorHint="#7C000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="305dp"
        android:layout_height="65dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/roboto_black"
        android:text="Log In"
        android:textAllCaps="false"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="5sp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat, dui peobortis"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>