<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsignarPrestamo" android:background="@color/whiteClear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="65dp"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Prestamo"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Cedula"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/cedulaPrest"
                android:layout_width="326dp"
                android:layout_height="48dp"
                android:background="#EE000000"
                android:backgroundTint="#75E6E4E4"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Cedula"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:textColor="#000000"
                android:textColorHint="#7C000000"
                android:textSize="14sp"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded,RtlSymmetry,TextContrastCheck" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Nombre del Cliente"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txtNombreCliente"
                android:layout_width="326dp"
                android:layout_height="48dp"
                android:background="#EE000000"
                android:backgroundTint="#75E6E4E4"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/roboto_medium"
                android:hint="Nombre del cliente"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:textColor="#000000"
                android:textColorHint="#7C000000"
                android:textSize="14sp"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded,RtlSymmetry,TextContrastCheck" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:fontFamily="@font/roboto_medium"
                android:text="Salario"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txtSalario"
                android:layout_width="326dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#EE000000"
                android:backgroundTint="#75E6E4E4"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/roboto_medium"
                android:hint="Salario"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:textColor="#000000"
                android:textColorHint="#7C000000"
                android:textSize="14sp"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded,RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Monto del prestamo"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txtPrestamo"
                android:layout_width="326dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="#EE000000"
                android:backgroundTint="#75E6E4E4"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Prestamo"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:textColor="#000000"
                android:textColorHint="#7C000000"
                android:textSize="14sp"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded,RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="326dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Tipo de credito"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:ignore="HardcodedText,InefficientWeight" />


            <LinearLayout
                android:id="@+id/rgCredito"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="TextSizeCheck">

                <Button
                    android:id="@+id/btnHipotecario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/roboto_black"
                    android:text="H"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btnEducativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/roboto_black"
                    android:text="E"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btnViajes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/roboto_black"
                    android:text="V"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btnPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/roboto_black"
                    android:text="P"
                    android:textColor="#000000"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="59dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Duracion del prestamo"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextSizeCheck" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="años"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGDuracion"
                android:layout_width="322dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rd3Anios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <RadioButton
                    android:id="@+id/rd5Anios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <RadioButton
                    android:id="@+id/rd10Anios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Tasa de Interes"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txtTasaInteres"
                android:layout_width="326dp"
                android:layout_height="47dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:background="#EE000000"
                android:backgroundTint="#75E6E4E4"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/roboto_medium"
                android:hint="7.5%"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:textColor="#000000"
                android:textColorHint="#7C000000"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Monto Mensual a cancelar"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txtMontoMensual"
                android:layout_width="326dp"
                android:layout_height="47dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:background="#EE000000"
                android:backgroundTint="#75E6E4E4"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/roboto_medium"
                android:hint="0.0"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:textColor="#000000"
                android:textColorHint="#7C000000"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:fontFamily="@font/roboto_black"
                android:text="Agregar"
                android:textAllCaps="true"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

        </LinearLayout>
    </ScrollView>




</FrameLayout>