<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteClear"
    android:paddingLeft="35dp"
    android:paddingTop="30dp"
    android:paddingRight="35dp"
    android:paddingBottom="50dp"
    tools:context=".PagoPrestamo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Pago Prestamo"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Cuenta"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dinero"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#EE000000"
                android:backgroundTint="#75E6E4E4"
                android:focusable="false"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Dinero"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:textColor="#7C000000"
                android:textColorHint="#7C000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Prestamo"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#75E6E4E4"
                    android:hint="Seleccione un Prestamo"
                    android:inputType="none"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6AFA89"
                android:fontFamily="@font/roboto_black"
                android:text="Aceptar"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E83F3F"
                android:fontFamily="@font/roboto_black"
                android:text="Cancelar"
                android:textAllCaps="true" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>